product.name=WSO2 Carbon
product.version=4.10.68
product.key=Carbon
carbon.product.version=4.10.68
carbon.version=4.10.68
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
