product.name=WSO2 Carbon
product.version=4.10.54
product.key=Carbon
carbon.product.version=4.10.54
carbon.version=4.10.54
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
