product.name=WSO2 Carbon
product.version=4.10.74
product.key=Carbon
carbon.product.version=4.10.74
carbon.version=4.10.74
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
