product.name=WSO2 Carbon
product.version=4.10.70
product.key=Carbon
carbon.product.version=4.10.70
carbon.version=4.10.70
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
