product.name=WSO2 Carbon
product.version=4.10.73
product.key=Carbon
carbon.product.version=4.10.73
carbon.version=4.10.73
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
