product.name=WSO2 Carbon
product.version=4.10.55
product.key=Carbon
carbon.product.version=4.10.55
carbon.version=4.10.55
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
