product.name=WSO2 Carbon
product.version=4.10.67
product.key=Carbon
carbon.product.version=4.10.67
carbon.version=4.10.67
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
